{
  "name": "nodejs-express-typescript-setup",
  "version": "1.0.0",
  "type": "module",
  "description": "A minimal backend setup built with Node.js, Express, and TypeScript, including ESLint and key configurations to kickstart development with best practices.",
  "main": "index.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishal-jagamani/nodejs-express-typescript-setup.git"
  },
  "author": "Vishal Jagamani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishal-jagamani/nodejs-express-typescript-setup/issues"
  },
  "homepage": "https://github.com/vishal-jagamani/nodejs-express-typescript-setup#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.18",
    "eslint": "^9.26.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  }
}
